<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="9">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="821" startPos="469" endPos="469" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\SpaceReignApp.js" />
            <File firstVisibleLine="36" xOffset="0" scrollWidth="949" startPos="1355" endPos="1360" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-s-controls.js" />
            <File firstVisibleLine="5" xOffset="0" scrollWidth="36283" startPos="2781" endPos="2781" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-s-starChartModels.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1038" startPos="664" endPos="664" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\markup\dialogs.html" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="821" startPos="358" endPos="365" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-s-vessels.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="821" startPos="564" endPos="564" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\FoldingPattern.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="36283" startPos="115" endPos="115" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-s-governor.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="616" startPos="156" endPos="156" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-log.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1456" startPos="467" endPos="467" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-s-shipClasses.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="821" startPos="0" endPos="0" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-s-solars.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="742" startPos="106" endPos="106" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-s-tradeGoods.js" />
            <File firstVisibleLine="82" xOffset="0" scrollWidth="821" startPos="7073" endPos="7073" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\cmnMisc.js" />
            <File firstVisibleLine="226" xOffset="0" scrollWidth="36283" startPos="6456" endPos="6456" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\cmnSpatial.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="821" startPos="495" endPos="495" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-T-Vessel.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="798" startPos="149" endPos="159" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-T-ShipClass.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="798" startPos="652" endPos="652" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-T-TradeItem.js" />
            <File firstVisibleLine="92" xOffset="0" scrollWidth="821" startPos="3236" endPos="3236" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-T-Solar.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="616" startPos="583" endPos="583" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\cmnLog.js" />
            <File firstVisibleLine="74" xOffset="0" scrollWidth="1038" startPos="2255" endPos="2255" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-s-dialogs.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="824" startPos="143" endPos="143" selMode="0" lang="CSS" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\markup\main.css" />
            <File firstVisibleLine="40" xOffset="0" scrollWidth="821" startPos="1766" endPos="1766" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\cmnRand.js" />
            <File firstVisibleLine="17" xOffset="0" scrollWidth="564" startPos="774" endPos="774" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-s-starChartRenderVessels.js" />
            <File firstVisibleLine="200" xOffset="0" scrollWidth="821" startPos="5957" endPos="5957" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-s-starChartRenderSectors.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4072" startPos="398" endPos="398" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\Info.txt" />
            <File firstVisibleLine="201" xOffset="0" scrollWidth="821" startPos="6689" endPos="6689" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-s-starChartVisuals.js" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="821" startPos="2308" endPos="2308" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\markup\main.html" />
            <File firstVisibleLine="4" xOffset="0" scrollWidth="824" startPos="986" endPos="986" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-s-initialSettings.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="821" startPos="601" endPos="606" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-s-textures.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="337" startPos="9" endPos="9" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\To do.txt" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="821" startPos="1083" endPos="1083" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-s-companies.js" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="821" startPos="334" endPos="334" selMode="0" lang="Javascript" encoding="-1" filename="C:\Users\Chris\Documents\Coding\Chrome packaged apps\Space Reign\javascript\sr-T-Company.js" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
